/**
 * User: hnefatl
 * Copyright: Keith Collister
 */

* {
    text-color: #bbbbbb;
    background-color: #222222;
}
#window {
    fullscreen: false;
    width: 100%;
    location: north;

    font: "Noto Sans Mono 12";

    children: [ mainbox ];
}

#mainbox {
}

#inputbar {
    children: [];
}
#prompt {
}
#entry {
}

#listview {
    fixed-height: false;
    dynamic: true;
    layout: vertical;
    expand: true;
}

#element selected normal {
    text-color: #ffffff;
    background-color: #005577;
}
